SET DATABASE UNIQUE NAME HSQLDB4DE3EE74C3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(CPF VARCHAR(15) NOT NULL PRIMARY KEY,RG VARCHAR(15) NOT NULL,NOME VARCHAR(100) NOT NULL,IDADE INTEGER,TELEFONE VARCHAR(15),CELULAR VARCHAR(15),ENDERECO VARCHAR(100),LOGIN VARCHAR(50) NOT NULL,SENHA VARCHAR(35) NOT NULL,PERMISSAO INTEGER DEFAULT 5,F BOOLEAN DEFAULT TRUE)
CREATE MEMORY TABLE PUBLIC.CLIENTE(CPF VARCHAR(15) NOT NULL PRIMARY KEY,RG VARCHAR(15) NOT NULL,NOME VARCHAR(100) NOT NULL,IDADE INTEGER,TELEFONE VARCHAR(15),CELULAR VARCHAR(15),ENDERECO VARCHAR(100),STATUS BOOLEAN DEFAULT TRUE,F BOOLEAN DEFAULT TRUE)
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(200) NOT NULL,ESTOQUE INTEGER NOT NULL,VALORUNITARIO DOUBLE NOT NULL,QUANTIDADEMINIMA INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN CODIGO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VENDA(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA DATE,VALORTOTAL DOUBLE,USUARIO VARCHAR(15),CLIENTE VARCHAR(15))
ALTER TABLE PUBLIC.VENDA ALTER COLUMN CODIGO RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.CAIXADIARIO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA DATE DEFAULT CURRENT_DATE,STATUS BOOLEAN DEFAULT TRUE,VALORINICIAL DOUBLE DEFAULT 0.0E0,VALORFINAL DOUBLE)
ALTER TABLE PUBLIC.CAIXADIARIO ALTER COLUMN CODIGO RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ITENSCOMPRA(PRODUTOCODIGO INTEGER NOT NULL,DESCRICAO VARCHAR(200),VALORUNITARIO DOUBLE NOT NULL,VALORTOTAL DOUBLE NOT NULL,VENDA INTEGER NOT NULL,FOREIGN KEY(VENDA) REFERENCES PUBLIC.VENDA(CODIGO))
CREATE MEMORY TABLE PUBLIC.CONTA(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STATUS BOOLEAN DEFAULT TRUE,VALORTOTAL DOUBLE NOT NULL,DATA DATE DEFAULT CURRENT_DATE,VENDA INTEGER NOT NULL,FOREIGN KEY(VENDA) REFERENCES PUBLIC.VENDA(CODIGO))
ALTER TABLE PUBLIC.CONTA ALTER COLUMN CODIGO RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.LIQUIDACAO(CONTA INTEGER NOT NULL,CAIXADIARIO INTEGER NOT NULL,VALORPAGO DOUBLE NOT NULL,FOREIGN KEY(CONTA) REFERENCES PUBLIC.CONTA(CODIGO),FOREIGN KEY(CAIXADIARIO) REFERENCES PUBLIC.CAIXADIARIO(CODIGO))
CREATE VIEW PUBLIC.CONTAS (CODIGO,STATUS,CLIENTENOME,CLIENTECPF,VALORTOTAL,USUARIONOME,USUARIOCPF,DATA) AS SELECT C.CODIGO,C.STATUS,CLI.NOME AS CLIENTENOME,CLI.CPF AS CLIENTECPF,C.VALORTOTAL,U.NOME AS USUARIONOME,U.CPF AS USUARIOCPF,C.DATA FROM PUBLIC.CONTA C JOIN PUBLIC.VENDA V ON C.VENDA=V.CODIGO JOIN PUBLIC.CLIENTE CLI ON V.CLIENTE=CLI.CPF JOIN PUBLIC.USUARIO U ON V.USUARIO=U.CPF
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('123.812.093-81','daskjdhka','Anderson',22,'132091-3123','214234','','anderson','202CB962AC59075B964B07152D234B70',5,FALSE)
INSERT INTO USUARIO VALUES('131.099.436-62','19433498','Arley Oliveira da Mota',19,'3891848038','3891848038','Rua I, 25, Cidade Nova - Janu\u00e1ria','arley','202CB962AC59075B964B07152D234B70',5,TRUE)
INSERT INTO CLIENTE VALUES('000.000.000-00','0000000000','Cliente \u00e0 vista',0,'0000000000','0000000000','Empresa fisica',TRUE,TRUE)
INSERT INTO CLIENTE VALUES('131.000.000-00','101010101','Dielly Correa Brito',21,'92094313','92094313','Rua L, 10, Bairro Alvorada - Janu\u00e1ria',TRUE,TRUE)
INSERT INTO CLIENTE VALUES('131.099.436-62','19433498','Arley Oliveira da Mota',19,'98291884','98291884','Rua i, 25, Cidade Nova, Janu\u00e1ria',TRUE,FALSE)
INSERT INTO CLIENTE VALUES('131.384.993-93','101002020','Arilson Oliveira da Mota',19,'3898014985','3898014985','Olhos D''agua Estiva, perua\u00e7u - Janu\u00e1ria',TRUE,TRUE)
INSERT INTO CLIENTE VALUES('303.029.929-99','12029349','Flavia Oliveira da Mota',22,'3898014985','3898014985','Olhos D''agua estiva, perua\u00e7u, Janu\u00e1ria',TRUE,TRUE)
INSERT INTO PRODUTO VALUES(0,'Bluza black style, cola polo, M',5,47.5E0,0)
INSERT INTO PRODUTO VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',49,120.6E0,20)
INSERT INTO PRODUTO VALUES(3,'Camisa do Cruzeiro BMG - algod\u00e3o, M',19,78.99E0,0)
INSERT INTO VENDA VALUES(0,'2015-06-14',100.0E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(1,'2015-06-15',120.6E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(2,'2015-06-15',78.99E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(3,'2015-06-15',278.58E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(4,'2015-06-15',199.58999999999997E0,'131.099.436-62','131.099.436-62')
INSERT INTO VENDA VALUES(5,'2015-06-15',120.6E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(6,'2015-06-16',0.0E0,'123.812.093-81','131.000.000-00')
INSERT INTO VENDA VALUES(7,'2015-06-17',78.99E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(8,'2015-06-17',241.2E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(9,'2015-06-17',120.6E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(10,'2015-06-17',120.6E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(11,'2015-06-17',241.2E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(12,'2015-06-17',236.96999999999997E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(13,'2015-06-18',478.16999999999996E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(14,'2015-06-18',278.58E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(15,'2015-06-18',440.78999999999996E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(16,'2015-06-18',120.6E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(17,'2015-06-18',120.6E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(18,'2015-06-18',120.6E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(19,'2015-06-18',120.6E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(20,'2015-06-18',78.99E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(21,'2015-06-18',47.5E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(22,'2015-06-18',47.5E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(23,'2015-06-18',47.5E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(24,'2015-06-18',47.5E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(25,'2015-06-18',47.5E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(26,'2015-06-18',47.5E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(27,'2015-06-18',47.5E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(28,'2015-06-19',47.5E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(29,'2015-06-19',47.5E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(30,'2015-06-19',47.5E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(31,'2015-06-19',95.0E0,'131.099.436-62','131.000.000-00')
INSERT INTO VENDA VALUES(32,'2015-06-19',47.5E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(33,'2015-06-19',247.08999999999997E0,'131.099.436-62','000.000.000-00')
INSERT INTO VENDA VALUES(34,'2015-06-19',47.5E0,'131.099.436-62','131.000.000-00')
INSERT INTO CAIXADIARIO VALUES(0,'2015-06-17',TRUE,0.0E0,1039.56E0)
INSERT INTO CAIXADIARIO VALUES(5,'2015-06-18',TRUE,0.0E0,2889.7899999999995E0)
INSERT INTO CAIXADIARIO VALUES(6,'2015-06-19',TRUE,0.0E0,579.5899999999999E0)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,1)
INSERT INTO ITENSCOMPRA VALUES(3,'Camisa do Cruzeiro BMG - algod\u00e3o, M',78.99E0,78.99E0,2)
INSERT INTO ITENSCOMPRA VALUES(3,'Camisa do Cruzeiro BMG - algod\u00e3o, M',78.99E0,157.98E0,3)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,3)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,4)
INSERT INTO ITENSCOMPRA VALUES(3,'Camisa do Cruzeiro BMG - algod\u00e3o, M',78.99E0,78.99E0,4)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,5)
INSERT INTO ITENSCOMPRA VALUES(3,'Camisa do Cruzeiro BMG - algod\u00e3o, M',78.99E0,78.99E0,7)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,241.2E0,8)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,9)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,10)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,241.2E0,11)
INSERT INTO ITENSCOMPRA VALUES(3,'Camisa do Cruzeiro BMG - algod\u00e3o, M',78.99E0,236.96999999999997E0,12)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,241.2E0,13)
INSERT INTO ITENSCOMPRA VALUES(3,'Camisa do Cruzeiro BMG - algod\u00e3o, M',78.99E0,236.96999999999997E0,13)
INSERT INTO ITENSCOMPRA VALUES(3,'Camisa do Cruzeiro BMG - algod\u00e3o, M',78.99E0,157.98E0,14)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,14)
INSERT INTO ITENSCOMPRA VALUES(3,'Camisa do Cruzeiro BMG - algod\u00e3o, M',78.99E0,78.99E0,15)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,361.79999999999995E0,15)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,16)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,17)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,18)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,19)
INSERT INTO ITENSCOMPRA VALUES(3,'Camisa do Cruzeiro BMG - algod\u00e3o, M',78.99E0,78.99E0,20)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,21)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,22)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,23)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,24)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,25)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,26)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,27)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,28)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,29)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,30)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,95.0E0,31)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,32)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,33)
INSERT INTO ITENSCOMPRA VALUES(3,'Camisa do Cruzeiro BMG - algod\u00e3o, M',78.99E0,78.99E0,33)
INSERT INTO ITENSCOMPRA VALUES(1,'Cal\u00e7a Jeans Men Style, For Men, Numeber 42',120.6E0,120.6E0,33)
INSERT INTO ITENSCOMPRA VALUES(0,'Bluza black style, cola polo, M',47.5E0,47.5E0,34)
INSERT INTO CONTA VALUES(0,FALSE,278.58E0,'2015-06-15',3)
INSERT INTO CONTA VALUES(1,FALSE,199.58999999999997E0,'2015-06-15',4)
INSERT INTO CONTA VALUES(2,FALSE,120.6E0,'2015-06-15',5)
INSERT INTO CONTA VALUES(3,FALSE,0.0E0,'2015-06-16',6)
INSERT INTO CONTA VALUES(4,FALSE,78.99E0,'2015-06-17',7)
INSERT INTO CONTA VALUES(5,FALSE,241.2E0,'2015-06-17',8)
INSERT INTO CONTA VALUES(6,FALSE,120.6E0,'2015-06-17',9)
INSERT INTO CONTA VALUES(7,FALSE,120.6E0,'2015-06-17',10)
INSERT INTO CONTA VALUES(8,FALSE,241.2E0,'2015-06-17',11)
INSERT INTO CONTA VALUES(9,FALSE,236.96999999999997E0,'2015-06-17',12)
INSERT INTO CONTA VALUES(10,FALSE,478.16999999999996E0,'2015-06-18',13)
INSERT INTO CONTA VALUES(11,FALSE,278.58E0,'2015-06-18',14)
INSERT INTO CONTA VALUES(12,FALSE,440.78999999999996E0,'2015-06-18',15)
INSERT INTO CONTA VALUES(13,FALSE,120.6E0,'2015-06-18',16)
INSERT INTO CONTA VALUES(14,FALSE,120.6E0,'2015-06-18',17)
INSERT INTO CONTA VALUES(15,FALSE,120.6E0,'2015-06-18',18)
INSERT INTO CONTA VALUES(16,FALSE,120.6E0,'2015-06-18',19)
INSERT INTO CONTA VALUES(17,FALSE,78.99E0,'2015-06-18',20)
INSERT INTO CONTA VALUES(18,FALSE,47.5E0,'2015-06-18',21)
INSERT INTO CONTA VALUES(19,FALSE,47.5E0,'2015-06-18',22)
INSERT INTO CONTA VALUES(20,FALSE,47.5E0,'2015-06-18',23)
INSERT INTO CONTA VALUES(21,FALSE,47.5E0,'2015-06-18',24)
INSERT INTO CONTA VALUES(22,FALSE,47.5E0,'2015-06-18',25)
INSERT INTO CONTA VALUES(23,FALSE,47.5E0,'2015-06-18',26)
INSERT INTO CONTA VALUES(24,FALSE,47.5E0,'2015-06-18',27)
INSERT INTO CONTA VALUES(25,FALSE,47.5E0,'2015-06-19',28)
INSERT INTO CONTA VALUES(26,FALSE,47.5E0,'2015-06-19',29)
INSERT INTO CONTA VALUES(27,FALSE,47.5E0,'2015-06-19',30)
INSERT INTO CONTA VALUES(28,FALSE,95.0E0,'2015-06-19',31)
INSERT INTO CONTA VALUES(29,FALSE,47.5E0,'2015-06-19',32)
INSERT INTO CONTA VALUES(30,FALSE,247.08999999999997E0,'2015-06-19',33)
INSERT INTO CONTA VALUES(31,FALSE,47.5E0,'2015-06-19',34)
INSERT INTO LIQUIDACAO VALUES(5,0,241.2E0)
INSERT INTO LIQUIDACAO VALUES(2,0,120.6E0)
INSERT INTO LIQUIDACAO VALUES(1,0,199.58999999999997E0)
INSERT INTO LIQUIDACAO VALUES(3,0,0.0E0)
INSERT INTO LIQUIDACAO VALUES(6,0,120.6E0)
INSERT INTO LIQUIDACAO VALUES(7,0,120.6E0)
INSERT INTO LIQUIDACAO VALUES(9,0,236.96999999999997E0)
INSERT INTO LIQUIDACAO VALUES(8,5,241.2E0)
INSERT INTO LIQUIDACAO VALUES(10,5,478.16999999999996E0)
INSERT INTO LIQUIDACAO VALUES(11,5,278.58E0)
INSERT INTO LIQUIDACAO VALUES(12,5,440.78999999999996E0)
INSERT INTO LIQUIDACAO VALUES(14,5,120.6E0)
INSERT INTO LIQUIDACAO VALUES(13,5,120.6E0)
INSERT INTO LIQUIDACAO VALUES(15,5,120.6E0)
INSERT INTO LIQUIDACAO VALUES(16,5,120.6E0)
INSERT INTO LIQUIDACAO VALUES(17,5,78.99E0)
INSERT INTO LIQUIDACAO VALUES(19,5,47.5E0)
INSERT INTO LIQUIDACAO VALUES(0,5,278.58E0)
INSERT INTO LIQUIDACAO VALUES(0,5,278.58E0)
INSERT INTO LIQUIDACAO VALUES(18,5,47.5E0)
INSERT INTO LIQUIDACAO VALUES(21,5,47.5E0)
INSERT INTO LIQUIDACAO VALUES(20,5,47.5E0)
INSERT INTO LIQUIDACAO VALUES(22,5,47.5E0)
INSERT INTO LIQUIDACAO VALUES(23,5,47.5E0)
INSERT INTO LIQUIDACAO VALUES(24,5,47.5E0)
INSERT INTO LIQUIDACAO VALUES(27,6,47.5E0)
INSERT INTO LIQUIDACAO VALUES(28,6,95.0E0)
INSERT INTO LIQUIDACAO VALUES(26,6,47.5E0)
INSERT INTO LIQUIDACAO VALUES(25,6,47.5E0)
INSERT INTO LIQUIDACAO VALUES(29,6,47.5E0)
INSERT INTO LIQUIDACAO VALUES(30,6,247.08999999999997E0)
INSERT INTO LIQUIDACAO VALUES(31,6,47.5E0)
